
# @baseUrl = http://54.169.172.228:8080
@baseUrl = http://127.0.0.1:8080
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMjQ4NDM2YWEtNzkwOS00NGZjLThkNmItMWZkZTZlYjFkZjZmIiwiZXhwIjoxNzI2MDcyMDU1fQ.f6qqIWDBqHvYbvD5qzTNwMMLyGt9xInTik2e7m_HECA
@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZWJhZTg5MjQtNjg1MC00NzMyLWI5M2QtMGIwYjQyYzg0MzkxIiwiZXhwIjoxNzI2NDU2MjY3fQ.ImHmVYszYCHrQLJz0CFPMwKt6wdz-aWt29trUNFX8fs

### livez
GET {{baseUrl}}/livez

### register users

POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "username": "user1",
    "email":"user1@gmail.com",
    "password" : "secret123"
}

### login users

POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "username": "user1",
    "password" : "secret123"
}

### register admins

POST {{baseUrl}}/admin/register
Content-Type: application/json

{
    "username": "admin1",
    "email": "admin1@gmail.com",
    "password" : "secret123"
}

### login admin

POST {{baseUrl}}/admin/login
Content-Type: application/json

{
    "username": "admin1",
    "password" : "secret123"
}


### upload image

POST {{baseUrl}}/image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cat.jpg"
Content-Type: image/png

< ./../tmp/cat.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### create merchant

POST {{baseUrl}}/admin/merchants
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

{
    "imageUrl": "https://i.ibb.co.com/znxt5bT/74f4f548392fbdafbe8a5d9764c83eaf.jpg",
    "name": "new merchant",
    "merchantCategory": "SmallRestaurant",
    "location": {
        "lat": -7.8155598666075985,
        "long": 112.0189881
    }
}

### query merchants

GET {{baseUrl}}/admin/merchants
?limit=5
&offset=0
# &name=new
# &merchantCategory=SmallRestaurant
&createdAt=DESC
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

### create merchant items

@merchantId = df007cdd-f9ea-42b5-904b-b7cf736b1e0a
POST {{baseUrl}}/admin/merchants/{{merchantId}}/items
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

{
    "name": "Es buah",
    "productCategory": "Food",
    "price": 20000,
    "imageUrl": "https://i.ibb.co.com/znxt5bT/74f4f548392fbdafbe8a5d9764c83eaf.jpg",
}

### query merchants items

GET {{baseUrl}}/admin/merchants/{{merchantId}}/items
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

### query merchants nearby

# GET {{baseUrl}}/merchants/nearby/a,b
# GET {{baseUrl}}/merchants/nearby/a/b
GET {{baseUrl}}/merchants/nearby/0.10592684,0.105368234
# ?limit=5
# &offset=0
?name=a
# &merchantCategory=MediumRestaurant
# &createdAt=desc
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

### create users estimate

POST {{baseUrl}}/users/estimate
Content-Type: application/json
Authorization: Bearer {{ userToken }}

{
    "userLocation": {
        "lat": -7.815983339324898,
        "long": 112.02252475285638
    },
    "orders": [
        {
            "merchantId": "7607c212-4d64-4a48-a5a8-7d5586adaf79",
            "isStartingPoint" : true,
            "items": [
                {
                    "itemId": "3dbfad3e-96ec-4f4d-ae70-64b38e5d9ede",
                    "quantity": 2
                },
                {
                    "itemId": "150c7814-625e-49bb-96a7-fc7cb06c7fb7",
                    "quantity": 1
                }
            ]
        },
        {
            "merchantId": "9550270e-f9c4-494c-a6c3-89cbb8e8a22e",
            "isStartingPoint" : false,
            "items": [
                {
                    "itemId": "d360ade4-d485-4fa9-a257-f8fd1a84314f",
                    "quantity": 2
                }
            ]
        }
    ]
}

### create users orders (from estimate)

POST {{baseUrl}}/users/orders
Content-Type: application/json
Authorization: Bearer {{ userToken }}

{
    "calculatedEstimateId": "3bf7ad42-c0dd-4b1d-9d50-809a63724531"
}

### query orders

GET {{baseUrl}}/users/orders
# ?limit=10
# &offset=0
# &name=kentang
# &merchantCategory=MediumRestaurant
Content-Type: application/json
Authorization: Bearer {{ userToken }}