
@baseUrl = http://127.0.0.1:8080
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNWIzZjk2OWYtNTk1MC00MjIzLTlmMWUtYzg2YmVhMGUxNzA5IiwiZXhwIjoxNzI1MzYyNjkwfQ.CRDlMyH3faZOHeM_a1zNl8YUaZLc8CECcn39vfxKavc

### livez
GET {{baseUrl}}/livez

### register users

POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "username": "user3",
    "email":"user3@gmail.com",
    "password" : "secret123"
}

### login users

POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "username": "user3",
    "password" : "secret123"
}

### register admins

POST {{baseUrl}}/admins/register
Content-Type: application/json

{
    "username": "admin1",
    "email": "admin1@gmail.com",
    "password" : "secret123"
}

### login admin

POST {{baseUrl}}/admins/login
Content-Type: application/json

{
    "username": "admin1",
    "password" : "secret123"
}


### upload image

POST {{baseUrl}}/image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cat.jpg"
Content-Type: image/png

< ./../tmp/cat.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### create merchant

POST {{baseUrl}}/admins/merchants
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

{
    "imageUrl": "https://i.ibb.co.com/znxt5bT/74f4f548392fbdafbe8a5d9764c83eaf.jpg",
    "name": "new merchant",
    "merchantCategory": "SmallRestaurant",
    "location": {
        "lat": -7.8155598666075985,
        "long": 112.0189881
    }
}

### query merchants

GET {{baseUrl}}/admins/merchants
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

### create merchant items

@merchantId = "591407a8-69b3-416b-91ee-8ff830c54f78"
POST {{baseUrl}}/admins/merchants/{{merchantId}}/items
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

{
    "name": "Usus krispi 1kg",
    "productCategory": "Snack",
    "price": 250000,
    "imageUrl": "https://i.ibb.co.com/znxt5bT/74f4f548392fbdafbe8a5d9764c83eaf.jpg",
}

### query merchants items

@merchantId = "591407a8-69b3-416b-91ee-8ff830c54f78"
GET {{baseUrl}}/admins/merchants/{{merchantId}}/items
Content-Type: application/json
Authorization: Bearer {{ adminToken }}