
@baseUrl = http://127.0.0.1:8080

### livez
GET {{baseUrl}}/livez

### register users

POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "username": "user3",
    "email":"user3@gmail.com",
    "password" : "secret123"
}

### login users

POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "username": "userx",
    "password" : "secret123"
}

### register admins

POST {{baseUrl}}/admins/register
Content-Type: application/json

{
    "username": "admin2",
    "email": "admin2@gmail.com",
    "password" : "secret123"
}

### login admin

POST {{baseUrl}}/admins/login
Content-Type: application/json

{
    "username": "admin",
    "password" : "secret123"
}


### Upload image
POST {{baseUrl}}/image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cat.jpg"
Content-Type: image/png

< ./../tmp/cat.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
