
# @baseUrl = http://54.169.172.228:8080
@baseUrl = http://127.0.0.1:8080
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMjQ4NDM2YWEtNzkwOS00NGZjLThkNmItMWZkZTZlYjFkZjZmIiwiZXhwIjoxNzI2MDcyMDU1fQ.f6qqIWDBqHvYbvD5qzTNwMMLyGt9xInTik2e7m_HECA
@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMWQzYWI5Y2YtNGQ1NS00NjQ3LWFhYjktYzYzYTg2MTQ0Y2RmIiwiZXhwIjoxNzI2NTQ0Mjk3fQ.Kai54PxZSNkZXwTNEv6_ywmvNunlWXlcxpMpwWJveOM

### livez
GET {{baseUrl}}/livez

### register users

POST {{baseUrl}}/users/register
Content-Type: application/json

{
    "username": "user1",
    "email":"user1@gmail.com",
    "password" : "secret123"
}

### login users

POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "username": "user1",
    "password" : "secret123"
}

### register admins

POST {{baseUrl}}/admin/register
Content-Type: application/json

{
    "username": "admin1",
    "email": "admin1@gmail.com",
    "password" : "secret123"
}

### login admin

POST {{baseUrl}}/admin/login
Content-Type: application/json

{
    "username": "admin1",
    "password" : "secret123"
}


### upload image

POST {{baseUrl}}/image
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cat.jpg"
Content-Type: image/png

< ./../tmp/cat.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### create merchant

POST {{baseUrl}}/admin/merchants
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

{
    "imageUrl": "https://i.ibb.co.com/znxt5bT/74f4f548392fbdafbe8a5d9764c83eaf.jpg",
    "name": "new merchant",
    "merchantCategory": "SmallRestaurant",
    "location": {
        "lat": -7.8155598666075985,
        "long": 112.0189881
    }
}

### query merchants

GET {{baseUrl}}/admin/merchants
?limit=5
&offset=0
# &name=new
# &merchantCategory=SmallRestaurant
&createdAt=DESC
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

### create merchant items

@merchantId = df007cdd-f9ea-42b5-904b-b7cf736b1e0a
POST {{baseUrl}}/admin/merchants/{{merchantId}}/items
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

{
    "name": "Es buah",
    "productCategory": "Food",
    "price": 20000,
    "imageUrl": "https://i.ibb.co.com/znxt5bT/74f4f548392fbdafbe8a5d9764c83eaf.jpg",
}

### query merchants items

GET {{baseUrl}}/admin/merchants/{{merchantId}}/items
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

### query merchants nearby

# GET {{baseUrl}}/merchants/nearby/a,b
# GET {{baseUrl}}/merchants/nearby/a/b
GET {{baseUrl}}/merchants/nearby/0.10592684,0.105368234
# ?limit=5
# &offset=0
?name=a
# &merchantCategory=MediumRestaurant
# &createdAt=desc
Content-Type: application/json
Authorization: Bearer {{ adminToken }}

### create users estimate

POST {{baseUrl}}/users/estimate
Content-Type: application/json
Authorization: Bearer {{ userToken }}

{"userLocation":{"lat":0.9935889,"long":0.15933505},"orders":[{"merchantId":"b633f863-184b-4eac-abbf-e9b7f5b21be3","isStartingPoint":true,"items":[{"itemId":"invalid","quantity":1}]},{"merchantId":"d25ccae0-f23e-4214-af77-e9f4efc5c19a","isStartingPoint":false,"items":[{"itemId":"invalid","quantity":1}]},{"merchantId":"7a996009-9bb4-458d-956c-4f2240ce8ac1","isStartingPoint":false,"items":[{"itemId":"invalid","quantity":1}]},{"merchantId":"795029a6-e77e-4c80-9ca1-01d904368879","isStartingPoint":false,"items":[{"itemId":"invalid","quantity":1}]},{"merchantId":"4747f86c-14dd-48d3-b049-ce680f7cafdc","isStartingPoint":false,"items":[{"itemId":"invalid","quantity":1}]},{"merchantId":"1c009d79-b50b-493b-ad55-67d3f5ede8dc","isStartingPoint":false,"items":[{"itemId":"invalid","quantity":1}]},{"merchantId":"28b2d19f-fd7f-4474-803d-ea9e5f2251d8","isStartingPoint":false,"items":[{"itemId":"invalid","quantity":1}]},{"merchantId":"675b3a53-2439-48ec-b071-69b7eb47afa5","isStartingPoint":false,"items":[{"itemId":"invalid","quantity":1}]},{"merchantId":"d9b60fa1-e56e-40c9-8e9f-bf9d8ab0a4c8","isStartingPoint":false,"items":[{"itemId":"invalid","quantity":1}]}]}
### create users orders (from estimate)

POST {{baseUrl}}/users/orders
Content-Type: application/json
Authorization: Bearer {{ userToken }}

{
    "calculatedEstimateId": "3bf7ad42-c0dd-4b1d-9d50-809a63724531"
}

### query orders

GET {{baseUrl}}/users/orders
# ?limit=10
# &offset=0
# &name=kentang
# &merchantCategory=MediumRestaurant
Content-Type: application/json
Authorization: Bearer {{ userToken }}